In [11]:

import pandas as pd
import numpy as np
main_data=pd.read_excel('/content/drive/MyDrive/bank account 1.xlsx')
print(main_data)
print('\n')
backup_data=pd.read_excel('/content/drive/MyDrive/bank account 2.xlsx')
print(backup_data)

display(main_data,backup_data)
def delete_data():
  del main_data

df= pd.read_excel('/content/drive/MyDrive/bank account 1.xlsx', header=None)
df1=  pd.read_excel('/content/drive/MyDrive/bank account 2.xlsx', header=None)
array = df.to_numpy()
array1 = df1.to_numpy()
print(array)
print(array1)
array2 = array1.view()
print(array2)

  name of customer  account number date of creating the account   balance  \
0            anish               1                   2021-11-12  10000000
1            vipul               2                   2021-12-12  10000000
2         priyanka               3                   2022-01-11  90000000
3           yaseen               4                   2022-04-11  75000000

  last date of transaction
0                19/5/2023
1      2023-03-05 00:00:00
2      2022-05-10 00:00:00
3                30/5/2023


  name of customer  account number date of creating the account   balance  \
0            anish               1                   2021-11-12  10000000
1            vipul               2                   2021-12-12  10000000
2         priyanka               3                   2022-01-11  90000000
3           yaseen               4                   2022-04-11  75000000

  last date of transaction
0                19/5/2023
1      2023-03-05 00:00:00
2      2022-05-10 00:00:00
3                30/5/2023

,name of customer,account number,date of creating the account,balance,last date of transaction
0,anish,1,2021-11-12,10000000,19/5/2023
1,vipul,2,2021-12-12,10000000,2023-03-05 00:00:00
2,priyanka,3,2022-01-11,90000000,2022-05-10 00:00:00
3,yaseen,4,2022-04-11,75000000,30/5/2023

,name of customer,account number,date of creating the account,balance,last date of transaction
0,anish,1,2021-11-12,10000000,19/5/2023
1,vipul,2,2021-12-12,10000000,2023-03-05 00:00:00
2,priyanka,3,2022-01-11,90000000,2022-05-10 00:00:00
3,yaseen,4,2022-04-11,75000000,30/5/2023

[['name of customer' 'account number' 'date of creating the account'
  'balance' 'last date of transaction']
 ['anish' 1 datetime.datetime(2021, 11, 12, 0, 0) 10000000 '19/5/2023']
 ['vipul' 2 datetime.datetime(2021, 12, 12, 0, 0) 10000000
  datetime.datetime(2023, 3, 5, 0, 0)]
 ['priyanka' 3 datetime.datetime(2022, 1, 11, 0, 0) 90000000
  datetime.datetime(2022, 5, 10, 0, 0)]
 ['yaseen' 4 datetime.datetime(2022, 4, 11, 0, 0) 75000000 '30/5/2023']]
[['name of customer' 'account number' 'date of creating the account'
  'balance' 'last date of transaction']
 ['anish' 1 datetime.datetime(2021, 11, 12, 0, 0) 10000000 '19/5/2023']
 ['vipul' 2 datetime.datetime(2021, 12, 12, 0, 0) 10000000
  datetime.datetime(2023, 3, 5, 0, 0)]
 ['priyanka' 3 datetime.datetime(2022, 1, 11, 0, 0) 90000000
  datetime.datetime(2022, 5, 10, 0, 0)]
 ['yaseen' 4 datetime.datetime(2022, 4, 11, 0, 0) 75000000 '30/5/2023']]
[['name of customer' 'account number' 'date of creating the account'
  'balance' 'last date of transaction']
 ['anish' 1 datetime.datetime(2021, 11, 12, 0, 0) 10000000 '19/5/2023']
 ['vipul' 2 datetime.datetime(2021, 12, 12, 0, 0) 10000000
  datetime.datetime(2023, 3, 5, 0, 0)]
 ['priyanka' 3 datetime.datetime(2022, 1, 11, 0, 0) 90000000
  datetime.datetime(2022, 5, 10, 0, 0)]
 ['yaseen' 4 datetime.datetime(2022, 4, 11, 0, 0) 75000000 '30/5/2023']]